body {
  font-family: "Oxygen", sans-serif;
}
/* navbar */
.navbar {
  padding: 10px 10px;
  background-color: rgb(53, 53, 53);
}
.navbar a {
  font-size: 1.8rem;
}
.container-fluid {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#user-name {
  font-size: 1.8em;
  color: white;
  padding: 0.3em 0em 0em;
}
/* intro-div */
.main-div {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.right {
  opacity: 0.8;
  color: rgb(53, 53, 53);
  font-size: 1.3rem;
  padding: 2rem;
  border-radius: 0.5em;
}
.mid-container {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  padding: 3rem;
  background-color: rgb(53, 53, 53);
  color: white;
}
.mid-container h1 {
  padding: 0 0 1.5rem;
}
.container .row {
  justify-content: space-evenly;
  color: black;
}
.card {
  transition: 1s ease;
  margin: 0rem 2rem 0rem 2rem;
}
.card:hover {
  -webkit-transform: scale(1.15);
  -ms-transform: scale(1.15);
  transform: scale(1.15);
  transition: 1s ease;
}
.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card-body h5 {
  font-weight: bold;
}
/* Grid */
.content-fill {
  padding: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding: 10px;
}
.grid-item {
  padding: 35px;
  font-size: 23px;
  text-align: center;
}

.btn:hover {
  background-color: rgb(53, 53, 53);
  transition: 1s ease;
}

.results-h {
  text-align: center;
  padding: 10px;
}

/* card */

.results-h {
  text-align: center;
  padding: 15px;

}

.results-b {
  text-align: center;
  padding: 50px;
  display: flex;
}

.left-results {
  background-color: rgb(53, 53, 53);
  color: white;
  width: 50%;
  height: 550px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 0.5em;
}

.res-info1{
  font-size : 1.25rem;
}

.res-info2{
  font-size : 1.75rem;
}

.right-results {
  width: 50%;
  height: 550px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Modal Window */

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 60rem;
  background-color: #f3f3f3;
  padding: 5rem 6rem;
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
  z-index: 1000;
  transition: all 0.5s;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;

  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 100;
  transition: all 1s;
}

.modal__header {
  font-size: 3.25rem;
  margin-bottom: 4.5rem;
  line-height: 1.5;
}

.modal__form {
  margin: 0 3rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  gap: 2.5rem;
}

.modal__form label {
  font-size: 1.7rem;
  font-weight: 500;
}

.modal__form input {
  font-size: 1.7rem;
  padding: 1rem 1.5rem;
  border: 1px solid #ddd;
  border-radius: 0.5rem;
}

.modal__form button {
  grid-column: 1 / span 2;
  justify-self: center;
  margin-top: 1rem;
}

.btn--close-modal {
  font-family: inherit;
  color: inherit;
  position: absolute;
  top: 0.5rem;
  right: 2rem;
  font-size: 4rem;
  cursor: pointer;
  border: none;
  background: none;
}

.hidden {
  visibility: hidden;
  opacity: 0;
}




